{
  "name": "learning-platform",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "lint": "eslint -c .eslintrc.cjs \"src/**/*.{ts,html}\" --max-warnings=0",
    "lint:fix": "eslint -c .eslintrc.cjs \"src/**/*.{ts,html}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,html,css,json,md}\"",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@primeng/themes": "^21.0.4",
    "glider-js": "^1.7.9",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.1"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^17.5.3",
    "@angular-eslint/eslint-plugin-template": "^17.5.3",
    "@angular-eslint/schematics": "^21.3.1",
    "@angular-eslint/template-parser": "^17.5.3",
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/glider-js": "^1.7.12",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^39.9.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^3.2.0",
    "husky": "^8.0.3",
    "jsdom": "^28.0.0",
    "lint-staged": "^14.0.1",
    "postcss": "^8.5.10",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.8.3",
    "stylelint": "^17.8.0",
    "stylelint-config-recommended-scss": "^17.0.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^7.0.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
